<!DOCTYPE html>
<html lang="en" class="scroll-smooth overflow-x-hidden">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Gathan Fairuz Izzuddin</title>
    <link rel="stylesheet" href="output.css">

    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"> -->

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    

</head>
<body class="">
    
    <section class="w-full h-[100vh] bg-slate-100 absolute overflow-x-hidden">
        
        <div
        class="absolute top-20 left-2 w-[500px] h-[500px] bg-[#a069bc5b] rounded-full mix-blend-multiply filter blur-[150px] opacity-70 animate-blob">
        </div>
        <div
            class="absolute top-20 right-32 w-[500px] h-[500px] bg-[#a67cb170] rounded-full mix-blend-multiply filter blur-[150px] opacity-70 animate-blob animation-delay-2000">
        </div>
        <div
            class="hidden xl:block absolute bottom-10 left-32 w-[500px] h-[500px] bg-[#5672c080] rounded-full mix-blend-multiply filter blur-[150px] opacity-70 animate-blob animation-delay-4000">
        </div>
        <div
            class="absolute bottom-10 right-52 w-[500px] h-[500px] bg-[#6880b180] rounded-full mix-blend-multiply filter blur-[150px] opacity-70 animate-blob animation-delay-4000">
        </div>

        <nav class="drop-navbar w-full h-auto bg-slate-100 fixed z-40 opacity-100 sm:opacity-0 shadow-xl translate-y-[-100%] transition-transform duration-500 ease-in-out">
            <div class="grid justify-center text-center pt-28 py-10 gap-5 text-[20px]">
                <a href="#beranda" class="hover:font-semibold hover:text-indigo-800 transition-all">Beranda</a>
                <a href="#tentang" class="hover:font-semibold hover:text-indigo-800 transition-all">Tentang</a>
                <a href="#keahlian" class="hover:font-semibold hover:text-indigo-800 transition-all">Keahlian</a>
                <a href="#projek" class="hover:font-semibold hover:text-indigo-800 transition-all">Projek</a>
                <a href="#kontak" class="hover:font-semibold hover:text-indigo-800 transition-all">Kontak</a>
            </div>
        </nav>
        <nav class="w-full h-[70px] bg-slate-200 flex justify-between items-center px-10 sm:px-20 shadow-xl fixed z-50">
            <div class="text-[1.5rem] font-bold">
                <h1>GathanFI</h1>
            </div>
            <div class="flex text-[20px] gap-7 opacity-0 sm:opacity-100">
                <a href="#beranda" class="hover:font-semibold hover:text-indigo-800 transition-all">Beranda</a>
                <a href="#tentang" class="hover:font-semibold hover:text-indigo-800 transition-all">Tentang</a>
                <a href="#keahlian" class="hover:font-semibold hover:text-indigo-800 transition-all">Keahlian</a>
                <a href="#projek" class="hover:font-semibold hover:text-indigo-800 transition-all">Projek</a>
                <a href="#kontak" class="hover:font-semibold hover:text-indigo-800 transition-all">Kontak</a>
            </div>
            <div class="list-btn absolute grid right-10 gap-2 cursor-pointer opacity-100 sm:opacity-0">
                <div class="w-8 h-[2.5px] bg-neutral-800"></div>
                <div class="w-8 h-[2.5px] bg-neutral-800"></div>
                <div class="w-8 h-[2.5px] bg-neutral-800"></div>
            </div>
        </nav>

        <div class="w-3/4 md:w-40rem pt-40 md:pt-64 pl-10 md:pl-32 lg:pl-40 relative" id="beranda">
            <h1 class="text-[1.5rem] md:text-[3rem] text-neutral-800 font-bold font-poppins">Hello Everyone</h1>
            <h1 class="text-[3rem] md:text-[5rem] font-bold text-neutral-800 font-poppins">I,am Gathan F.I</h1>
            <p class="text-[23px] text-neutral-800 font-medium">Iam a front-end developer and UI/UX designer.</p>
            <a href="#tentang" class="w-auto h-auto p-4 bg-none border-[2px] border-neutral-800 text-neutral-800 relative top-8 text-[20px] font-semibold rounded-md hover:scale-95 transition-all">Get Started</a>
        </div>

    </section>

    <container class="w-full h-auto relative top-[98vh] ">
    
        <section class="p-10 md:p-20 rounded-tr-3xl rounded-tl-3xl bg-slate-200 shadow" id="tentang">
            <div class="flex items-center justify-center">
                <div class="w-[7px] h-[7px] bg-neutral-800 rounded-full"></div>
                <div class="w-[90%] lg:w-1/2 h-[2px] bg-neutral-800"></div>
                <div class="w-[7px] h-[7px] bg-neutral-800 rounded-full"></div>
            </div>
            <div class="flex justify-center">
                <div class="pt-20 w-[60rem]">
                    <h1 class="text-[2.5rem] md:text-[3.5rem] font-bold text-neutral-700">Tentang Saya</h1>
                    <p class="text-[20px] font-normal">Haloo semuanya, perkenalkan nama lengkap saya adalah Gathan Fairuz Izzuddin.Saya mempelajari dunia coding sejak 2023, tepatnya saat saya pertama kali masuk SMK.Saya sangat tertarik terhadap divisi website terutama bagian front-end development dan UI/UX designer.</p>
                    <div class="flex relative top-5 gap-5">
                        <a href="" class="w-[4rem] h-[4rem] rounded-2xl border-[2px] border-neutral-800 flex justify-center items-center text-[1.5rem]"><i class="bi bi-instagram"></i></a>
                        <a href="" class="w-[4rem] h-[4rem] rounded-2xl border-[2px] border-neutral-800 flex justify-center items-center text-[1.5rem]"><i class="bi bi-github"></i></a>
                    </div>
                </div>
            </div>
        </section>

        <section class="bg-slate-200 lg:flex px-5 md:px-20 py-14 w-full h-auto gap-10">
            <div class="lg:w-1/2 md:p-10">
                <h1 class="text-center text-[2.5rem] md:text-[3rem] font-bebas-neue bg-indigo-500 text-slate-50 rounded-2xl">Riwayat Pendidikan <i class="bi bi-mortarboard"></i></h1>
                <div class="py-5 px-8 w-full h-auto border-2 shadow-2xl rounded-2xl mt-2 bg-slate-100">
                    <div class="flex relative w-full h-auto pb-5">
                        <div class="flex flex-col">
                            <h1 class="text-[1.5rem] md:text-[2rem] font-poppins font-bold">SMKN 8 Jember</h1>
                            <h1 class="text-[1rem] font-poppins font-semibold">Jurusan Rekayasa Perangkat Lunak</h1>
                        </div>
                        <img src="image/Logo-SMK-Vektor-316x300.png" alt="" class="w-[5rem] h-[5rem] relative ml-4">
                    </div>
                    <p>2023-2024 kelas X</p>
                    <p>2024-2025 kelas XI</p>
                    <p>2025-2026 kelas XII</p>
                </div>
            </div>

            <div class="w-[.3rem] bg-neutral-800 rounded-lg opacity-0 lg:opacity-100"></div>

            <div class="lg:w-1/2 pt-12 md-pt-0 md:p-10">
                <h1 class="text-center text-[2.5rem] md:text-[3rem] font-bebas-neue bg-amber-500 text-slate-50 rounded-2xl">Pengalaman <i class="bi bi-person-workspace"></i></h1>
                <div class="py-5 px-8 w-full h-auto border-2 shadow-2xl rounded-2xl mt-2 relative bg-slate-100">
                    <div class="relative w-full h-auto pb-5">
                        <h1 class="text-[1rem] md:text-[1.5rem] font-poppins font-bold">Pembelajaran kelas industri bersama PT Hummatech Malang</h1>
                        <p class="pt-1">Maret 2024 - Sekarang</p>
                    </div>
                </div>
                <div class="py-5 px-8 w-full h-auto border-2 shadow-2xl rounded-2xl mt-5 lg:mt-10 bg-slate-100 relative">
                    <div class="relative w-full h-auto pb-5">
                        <h1 class="text-[1rem] md:text-[1.5rem] font-poppins font-bold">Freelancer desain UI/UX Figma</h1>
                        <p class="pt-1">2024 - Sekarang</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="px-5 md:px-20 py-5 w-full h-auto bg-slate-200">
            <h1 class="text-[2rem] md:text-[3rem] font-poppins px-5 md:px-14 font-bold text-neutral-700 pb-5">Pencapaian <i class="bi bi-trophy"></i></h1>
                <div class="grid grid-cols-1 lg:grid-cols-2 md:px-10 gap-10">

                    <div class=" w-auto h-auto shadow-2xl bg-slate-100 rounded-xl">
                        <div class="p-5">
                            <h1 class="text-[1rem] md:text-[1.5rem] font-bold text-neutral-800">Finalis lomba web programming tingkat nasional | EPIM TI 2024 Politeknik Negeri Jember</h1>
                            <p class="pt-1 text-[20px]">2024 </p>
                        </div>
                    </div>
                    
                </div>
                <div class="flex items-center justify-center relative my-28">
                    <div class="w-[7px] h-[7px] bg-neutral-800 rounded-full"></div>
                    <div class="w-[90%] lg:w-1/2 h-[2px] bg-neutral-800"></div>
                    <div class="w-[7px] h-[7px] bg-neutral-800 rounded-full"></div>
                </div>
        </section>

        <section class="px-5 md:px-20 py-5 w-full h-auto bg-slate-200" id="keahlian">
            <h1 class="text-[3rem] md:text-[5rem] font-poppins px-5 md:px-14 font-bold text-neutral-700 pb-5">Keahlian</h1>
                <div class="grid grid-cols-1 md:grid-cols-2 md:px-10 gap-10">

                    <div class=" w-auto h-auto border-2 border-neutral-800 rounded-xl">
                        <div class="p-5">
                            <h1 class=" text-[1.5rem] font-bold text-neutral-800">front-end web development <i class="bi bi-code-slash"></i></h1>
                            <p class="text-[20px]"> Saya membangun sebuah website di bagian front-end menggunakan HTML, CSS, JS, dan Tailwind</p>
                        </div>
                    </div>
                    <div class=" w-auto h-auto border-2 border-neutral-800 rounded-xl">
                        <div class="p-5">
                            <h1 class=" text-[1.5rem] font-bold text-neutral-800">UI/UX Designer <i class="bi bi-palette-fill"></i></h1>
                            <p class="text-[20px]"> Saya membuat desain tampilan UI/UX website menggunakan Figma</p>
                        </div>
                    </div>
                    <div class=" w-auto h-auto border-2 border-neutral-800 rounded-xl">
                        <div class="p-5">
                            <h1 class=" text-[1.5rem] font-bold text-neutral-800">Microsoft Office <i class="bi bi-microsoft"></i></h1>
                            <p class="text-[20px]"> Saya menguasai penggunaan Microsoft Word dan Powerpoint, serta cukup baik menguasai dasar-dasar Microsoft Excel</p>
                        </div>
                    </div>
                    <div class=" w-auto h-auto border-2 border-neutral-800 rounded-xl">
                        <div class="p-5">
                            <h1 class=" text-[1.5rem] font-bold text-neutral-800">Canva & editing <i class="bi bi-camera-reels-fill"></i></h1>
                            <p class="text-[20px]">Saya mampu mendesain menggunakan canva untuk keperluan sehari-hari, serta mempunyai sedikit keterampilan mengedit </p>
                        </div>
                    </div>
                    
                </div>
        </section>

        <section class="w-full h-auto bg-slate-200 px-5 md:px-20 py-20">
            <h1 class="text-[2rem] md:text-[3rem] font-poppins font-bold px-5 md:px-14 text-neutral-700 pb-8">Yang telah saya pelajari</h1>
            <div class="w-full h-auto grid grid-cols-2 md:grid-cols-4 lg:grid-cols-6 gap-3 md:p-0  md:gap-5 lg:p-14 ">

                <div class="w-40 h-40 p-6 bg-slate-200 rounded-xl shadow-xl flex justify-center items-center relative hover:scale-110 transition-all">
                    <img src="image/html.png" alt="" class="w-auto h-auto">
                </div>
                <div class="w-40 h-40 p-10 bg-slate-200 rounded-xl shadow-xl flex justify-center items-center relative hover:scale-110 transition-all">
                    <img src="image/css.png" alt="" class="w-auto h-auto">
                </div>
                <div class="w-40 h-40 p-10 bg-slate-200 rounded-xl shadow-xl flex justify-center items-center relative hover:scale-110 transition-all">
                    <img src="image/js.png" alt="" class="w-auto h-auto">
                </div>
                <div class="w-40 h-40 p-6 bg-slate-200 rounded-xl shadow-xl flex justify-center items-center relative hover:scale-110 transition-all">
                    <img src="image/php.png" alt="" class="w-auto h-auto">
                </div>
                <div class="w-40 h-40 p-6 bg-slate-200 rounded-xl shadow-xl flex justify-center items-center relative hover:scale-110 transition-all">
                    <img src="image/python.png" alt="" class="w-auto h-auto">
                </div>
                <div class="w-40 h-40 p-12 bg-slate-200 rounded-xl shadow-xl flex justify-center items-center relative hover:scale-110 transition-all">
                    <img src="image/java.png" alt="" class="w-auto h-auto">
                </div>
                <div class="w-40 h-40 p-6 bg-slate-200 rounded-xl shadow-xl flex justify-center items-center relative hover:scale-110 transition-all">
                    <img src="image/csharp.png" alt="" class="w-auto h-auto">
                </div>
                <div class="w-40 h-40 p-10 bg-slate-200 rounded-xl shadow-xl flex justify-center items-center relative hover:scale-110 transition-all">
                    <img src="image/laravel.png" alt="" class="w-auto h-auto">
                </div>
                <div class="w-40 h-40 p-8 bg-slate-200 rounded-xl shadow-xl flex justify-center items-center relative hover:scale-110 transition-all">
                    <img src="image/bootstrap.png" alt="" class="w-auto h-auto">
                </div>
                <div class="w-40 h-40 p-8 bg-slate-200 rounded-xl shadow-xl flex justify-center items-center relative hover:scale-110 transition-all">
                    <img src="image/tailwind.png" alt="" class="w-auto h-auto">
                </div>
                <div class="w-40 h-40 p-8 bg-slate-200 rounded-xl shadow-xl flex justify-center items-center relative hover:scale-110 transition-all">
                    <img src="image/react.png" alt="" class="w-auto h-auto">
                </div>
                <div class="w-40 h-40 p-10 bg-slate-200 rounded-xl shadow-xl flex justify-center items-center relative hover:scale-110 transition-all">
                    <img src="image/figma.png" alt="" class="w-auto h-auto">
                </div>
               


            </div>
        </section>

        <section class="w-full h-auto bg-slate-200 px-5 md:px-20 pb-10 lg:pb-0" id="projek">
            <div class="relative flex justify-center">
                <h1 class="text-[2.5rem] lg:text-[4rem] py-3 md:py-4 w-[23rem] lg:w-[35rem] font-poppins font-bold text-center text-slate-100 rounded-2xl bg-gradient-to-r from-blue-600 to-indigo-500">Galeri Projek</h1>
            </div>
            <div class="flex justify-center text-center pt-10">
                <p class="w-[90%] lg:w-[60%] text-[20px] lg:text-[25px] text-neutral-800 font-poppins font-normal">Selamat datang di galeri projek, di sini anda dapat menemukan beberapa contoh hasil projek yang telah saya buat sebelumnya, baik untuk keperluan pribadi maupun untuk keperluan lainnya.</p>
            </div>
            
            <div class="lg:p-10 mt-10 relative">

                <div class="lg:flex p-5 md:p-10 rounded-xl shadow-2xl bg-slate-100 gap-10 mb-10">
                    <div class="w-full h-full">
                        <img src="image/projek-bmth.png" alt="">
                    </div>
                    <div class="p-2 lg:p-0 lg:w-4/5">
                        <h1 class="text-[1.5rem] md:text-[2rem] font-poppins font-bold text-neutral-800">Web Tiket Konser BMTH | Lomba EPIM TI 2024 </h1>
                        <p class="text-[18px]">Projek website ini dibuat untuk lomba web programming EPIM TI 2024 yang diadakan di Politeknik Negeri Jember.Website ini dibuat dengan HTML, CSS, Js, dan PHP native yang merupakan project team, dimulai dengan mendesain web secara matang di Figma lalu di slicing ke dalam kode.Fitur yang tersedia pada website ini antara lain : login, register, reset password, form kontak, selecting tiket, select metode pembayaran, dan yang terakhir yaitu payment.</p>
                    </div>
                </div>
                <div class="lg:flex p-5 md:p-10 rounded-xl shadow-2xl bg-slate-100 gap-10 mb-10">
                    <div class="w-full h-full">
                        <img src="image/gathan-games.png" alt="">
                    </div>
                    <div class="p-2 lg-p-0 lg:w-4/5">
                        <h1 class="text-[1.5rem] md:text-[2rem] font-poppins font-bold text-neutral-800">Website Kumpulan Game-game HTML </h1>
                        <p class="text-[18px]">Projek website ini saya buat untuk keperluan pribadi, yaitu sebuah web untuk menampung beberapa game-game yang saya buat menggunakan HTML, CSS, dan Js.Untuk fitur-fitur yang tersedia pada website ini yaitu selecting game untuk memudahkan pengguna dan form kontak agar user dapat memberikan masukannya.Website ini saya buat menggunakan Tailwindcss dan untuk back-end nya saya menggunakan Laravel 11.</p>
                    </div>
                </div>
                <div class="lg:flex p-5 md:p-10 rounded-xl shadow-2xl bg-slate-100 gap-10 mb-10">
                    <div class="w-full h-full">
                        <img src="image/djember-fest.png" alt="">
                    </div>
                    <div class="p-2 lg:p-0 lg:w-4/5">
                        <h1 class="text-[1.5rem] md:text-[2rem] font-poppins font-bold text-neutral-800">Website Djember Fest | Lomba Play IT 2024</h1>
                        <p class="text-[18px]">Website ini dibuat untuk keperluan lomba yang diadakan di Politeknik Negeri Malang. Djember Fest adalah website yang dibuat untuk memperkenalkan kearifan kota Jember yang sangat kaya akan budaya, destinasi, dan UMKM nya yang lezat.Fitur yang tersedia pada website ini antara lain : galeri budaya, page destinasi, page makanan, dan form kontak.Website ini dibuat menggunakan React Js dan merupakan project team.</p>
                    </div>
                </div>
                <!-- <div class="flex p-10 rounded-xl shadow-2xl bg-slate-100 gap-10 items-center mb-10">
                    <div class="w-full h-full">
                        <img src="image/gathan-games.png" alt="">
                    </div>
                    <div class="w-4/5">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus aut corrupti, mollitia sint dolor aliquam. Numquam doloremque aut maiores iusto deserunt provident assumenda tempora! Vero nam saepe tempore dolor ducimus deserunt odit laboriosam eius, pariatur molestiae corrupti veritatis officia perspiciatis quasi quidem odio est. Et quae laudantium delectus harum quis consequuntur ab optio totam ullam ut, facere porro nihil, repudiandae quam dolores non laborum at sint. Repudiandae voluptatum fuga dolore voluptatem, saepe et nulla accusamus. Dolorum, ipsa saepe labore optio nisi consectetur reiciendis tempore maiores voluptatibus corrupti debitis, voluptatum facere magnam eum odit doloremque. Quod molestiae eveniet soluta aliquid excepturi.
                    </div>
                </div>
                <div class="flex p-10 rounded-xl shadow-2xl bg-slate-100 gap-10 items-center mb-10">
                    <div class="w-full h-full">
                        <img src="image/djember-fest.png" alt="">
                    </div>
                    <div class="w-4/5">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus aut corrupti, mollitia sint dolor aliquam. Numquam doloremque aut maiores iusto deserunt provident assumenda tempora! Vero nam saepe tempore dolor ducimus deserunt odit laboriosam eius, pariatur molestiae corrupti veritatis officia perspiciatis quasi quidem odio est. Et quae laudantium delectus harum quis consequuntur ab optio totam ullam ut, facere porro nihil, repudiandae quam dolores non laborum at sint. Repudiandae voluptatum fuga dolore voluptatem, saepe et nulla accusamus. Dolorum, ipsa saepe labore optio nisi consectetur reiciendis tempore maiores voluptatibus corrupti debitis, voluptatum facere magnam eum odit doloremque. Quod molestiae eveniet soluta aliquid excepturi.
                    </div>
                </div> -->

            </div>
            
        </section>

        <section class="px-5 lg:px-36 py-20 w-full h-auto bg-slate-100" id="kontak">
            <div class="lg:flex gap-16">
                
                <div class="px-5 lg:px-0 lg:w-1/2 h-auto">
                    <h1 class="text-[2rem] md:text-[3rem] font-poppins font-bold text-neutral-800 ">Tertarik dengan saya?</h1>
                    <h2 class="text-[18px] md:text-[23px] font-poppins font-semibold text-neutral-900">Anda bisa menghubungi kontak saya yang ada di bawah ini.</h2>
                    <div class="text-[14px] md:text-[20px] font-poppins leading-9 font-normal relative mt-2 lg:mt-5">
                        <p><i class="bi bi-envelope-at"></i> : nyobabang123@gmail.com</p>
                        <p><i class="bi bi-telephone"></i> : +6282244994825</p>
                        <p><i class="bi bi-instagram"></i> : @gtfrzidn</p>
                    </div>
                    <div class="w-full h-auto flex justify-center items-center relative mt-5 lg:mt-10">
                        <img src="image/contact-img.svg" alt="" class="scale-75 lg:scale-90">
                    </div>
                </div>

                <div class="lg:w-1/2 h-auto px-5 lg:px-10 flex flex-col items-center justify-center py-10 bg-slate-100 rounded-3xl shadow-2xl">
                    
                    <h1 class="text-[2rem] lg:text-[4rem] font-poppins text-center text-neutral-800 font-bold mb-5">Pesan</h1>

                    <form action="https://formspree.io/f/mnnqnaed" method="POST">
                        <input type="text" name="nama" placeholder="Masukkan nama anda" class="w-full h-16 lg:h-20 text-[18px] lg:text-[20px] px-2 lg:px-5 outline-none text-neutral-800 bg-slate-100 border-2 border-neutral-500 rounded-xl" required>
                        <input type="email" name="email" placeholder="Masukkan email anda" class="w-full mt-3 lg:mt-5 h-16 lg:h-20 text-[18px] lg:text-[20px] px-2 lg:px-5 outline-none text-neutral-800 bg-slate-100 border-2 border-neutral-500 rounded-xl" required>
                        <textarea name="pesan" name="pesan" id="" placeholder="Tulis pesan yang ingin anda sampaikan " class="w-full h-40 resize-none mt-3 lg:mt-5 p-2 lg:p-5 bg-slate-100 outline-none text-[18px] lg:text-[20px] text-neutral-800 border-2 border-neutral-500 rounded-xl" required></textarea>
                        <div class="flex justify-center mt-5">
                            <button type="submit" class="w-auto h-full py-3 px-10 rounded-lg bg-slate-500 font-bold text-slate-50 font-poppins text-[16px] md:text-[20px]">Kirim</button>
                        </div>
                    </form>

                </div>

            </div>
        </section>

        <section class="w-full h-auto bg-neutral-800">
            <p class="p-12 text-slate-50 text-center text-[14px] md:text-[18px]">@ Gathan Fairuz.I - All Right Reserved</p>
        </section>

    </container>

    <script src="script.js"></script>

</body>
</html>